# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
      - "alpine/main"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Prepare for QEMU
        run: sh -c "docker run --rm --privileged multiarch/qemu-user-static:register --reset"
        
      - name: amd64
        # You may pin to the exact commit or the version.
        # uses: docker/build-push-action@ab83648e2e224cfeeab899e23b639660765c3a89
        uses: docker/build-push-action@v1.1.1
        with:
          username: whitebahamut
          password: ${DockerHubToken}
          repository: whitebahamut
          tags: alpine
          path: aline/main
          dockerfile: Dockerfile
 
      - name: arm32
        uses: docker/build-push-action@v1.1.1
        with:
          username: whitebahamut
          password: ${DockerHubToken}
          repository: whitebahamut
          tags: alpine-arm32v7
          path: aline/main
          dockerfile: Dockerfile.arm32v7

      - name: arm64
        uses: docker/build-push-action@v1.1.1
        with:
          username: whitebahamut
          password: ${DockerHubToken}
          repository: whitebahamut
          tags: alpine-arm64v8
          path: aline/main
          dockerfile: Dockerfile.arm64v8

      - name: Push manifest
        run: curl -Lo manifest-tool https://github.com/estesp/manifest-tool/releases/download/v0.9.0/manifest-tool-linux-amd64 && chmod +x manifest-tool && ./manifest-tool push from-args --platforms linux/amd64,linux/arm/v7,linux/arm64/v8 --template whitebahamut/docker-clamav:alpine-ARCHVARIANT --target whitebahamut/docker-clamav:alpine
